spring.application.name=payMyBuddy

logging.level.org.springframework=error

spring.datasource.url=jdbc:mysql://localhost:3307/paymybuddy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
